C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\demo.pbd
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\delay.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\flash_eeprom.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\key.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\led.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\lt8920.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\main.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\spi.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_adc1.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_clk.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_exti.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_flash.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_gpio.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_i2c.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_it.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_spi.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_tim1.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_tim2.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\stm8s_uart1.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\sysclock.pbi
C:\Users\woody\Desktop\STM8S003_LT8920\project\Debug\Obj\uart.pbi
